+-----------------+        +---------------------+        +---------------------+
|     Brands      |        |     PartTypes       |        |        Parts        |
+-----------------+        +---------------------+        +---------------------+
| BrandID (PK)    |        | PartTypeID (PK)     |        | PartID (PK)         |
| BrandName       |        | PartTypeName        |        | PartName            |
+-----------------+        +---------------------+        | BrandID (FK)        |
                                                          | PartTypeID (FK)     |
                                                          | Price               |
                                                          | Stock               |
                                                          +---------------------+

+---------------------+
|    Compatibility    |
+---------------------+
| CompatibilityID (PK)|
| CompatibilityList   |
+---------------------+
